<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
  <div class="searcher">
    <form action="" class="searcher__form">
      <input type="text" name="" id=""  class="searcher__input">
    </form>
    <ul class="searcher__options" type="none">
      <!-- <li class="option">Redux</li> -->
    </ul>
  </div>

    <ul class="saved-options" type='none'>
    </ul>
  </div>
  <script src = "script.js"></script>
</body>
</html> 